# Generated by Django 2.2.6 on 2020-01-22 16:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0006_customuser_picture'),
    ]

    operations = [
        migrations.CreateModel(
            name='RevisionBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('text_raw', models.TextField(null=True)),
                ('title', models.CharField(max_length=256, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urn', models.CharField(max_length=256)),
                ('content_type', models.CharField(choices=[('EDITION', 'Edition'), ('TRANSLATION', 'Translation')], max_length=16)),
                ('privacy', models.CharField(choices=[('PUBLIC', 'Public'), ('PRIVATE', 'Private')], default='PRIVATE', max_length=8)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.Project')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RevisionComment',
            fields=[
                ('revisionbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alexandria_app.RevisionBase')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.Comment')),
            ],
            bases=('alexandria_app.revisionbase',),
        ),
        migrations.CreateModel(
            name='RevisionUserText',
            fields=[
                ('revisionbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='alexandria_app.RevisionBase')),
                ('user_text', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.UserText')),
            ],
            bases=('alexandria_app.revisionbase',),
        ),
        migrations.DeleteModel(
            name='Revision',
        ),
    ]
