# Generated by Django 2.2.6 on 2020-07-21 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0042_auto_20200526_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
