"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY', '_x7uf1&f@ugc*gfc(ub+z8flrfqi#8$*#68w@wqg2f@56!ii%-')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG') is not None

ALLOWED_HOSTS = [
    'localhost',
    '127.0.0.1',
    '[::1]',
    '.local',
    '.alexandria.local',
    '.alexandria.local',
    '.alexandria.info',
    '.alexandria.archimedes.digital',
    '.alexandria.staging.archimedes.digital',
    '.beta.newalexandria.info',
    '.newalexandria.info',
    '147.182.188.170',
]

# Application definition

INSTALLED_APPS = [
    'jet',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.sitemaps',
    # app registration
    'alexandria_app',
    'webpack_loader',
    'corsheaders',
    'graphene_django',
    'tinymce',
    'rules',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'django_extensions',
    'storages',
    'django_summernote',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['alexandria_app/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'alexandria_app.context_processors.tenant_by_hostname',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DATABASE_NAME', 'opencommentary'),
        'USER': os.environ.get('DATABASE_USER', 'postgres'),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', 'postgres'),
        'HOST': os.environ.get('DATABASE_HOST', 'localhost'),
        'OPTIONS': {'sslmode': os.environ.get('DATABASE_SSL', 'disable')},
    }
}

CACHES = {
   'default': {
      'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
   }
}

# https://docs.djangoproject.com/en/3.0/ref/settings/#std:setting-LOGIN_URL
LOGIN_URL = '/login'

# custom user model registration
AUTH_USER_MODEL = 'alexandria_app.CustomUser'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

# Be sure to set STATIC_URL for production deployments
# using the CDN
STATIC_URL = os.environ.get('STATIC_URL', '/static/') # This needs to match Webpack's `publicPath`

STATIC_ROOT=os.getenv('STATIC_ROOT', os.path.join(BASE_DIR, "staticfiles"))
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "alexandria_app/static/"),
    os.path.join(BASE_DIR, "client/build/"),
]
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3StaticStorage'

# media storage
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_DEFAULT_ACL = 'public-read'

# media and static storage on DO s3
# note that because of a quirk of django-storages,
# the settings variable names begin with 'AWS_', even though
# we're using DigitalOcean
AWS_ACCESS_KEY_ID = os.environ.get('DO_S3_ACCESS_KEY', 'key')
AWS_SECRET_ACCESS_KEY = os.environ.get('DO_S3_SECRET_KEY', 'sec')
AWS_S3_REGION_NAME = os.environ.get('DO_S3_REGION_NAME', 'nyc3')
AWS_S3_ENDPOINT_URL = F'https://{AWS_S3_REGION_NAME}.digitaloceanspaces.com'
AWS_IS_GZIPPED = not DEBUG
AWS_STORAGE_BUCKET_NAME = os.getenv('AWS_STORAGE_BUCKET_NAME', 'ktemata')
AWS_S3_CUSTOM_DOMAIN = F'{AWS_STORAGE_BUCKET_NAME}.{AWS_S3_REGION_NAME}.digitaloceanspaces.com'
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}
AWS_LOCATION = os.environ.get('AWS_LOCATION', 'opencommentary')
AWS_S3_FILE_OVERWRITE = False

AWS_MEDIA_URL = F'https://{AWS_STORAGE_BUCKET_NAME}.newalexandria.info/{AWS_LOCATION}/'

# Django webpack loader settings
WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'build/',
        'CACHE': not DEBUG,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map'],
        'POLL_INTERVAL': 0.1,
        'STATS_FILE':  os.path.join(BASE_DIR, './client/', 'webpack-stats.json'),
    }
}

# object based authentication
AUTHENTICATION_BACKENDS = (
    'rules.permissions.ObjectPermissionBackend',
    'django.contrib.auth.backends.ModelBackend',
)

# django restful
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.AllowAny',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 1000
}

# email config
SENDGRID_API_KEY = os.getenv('SENDGRID_API_KEY')
DEFAULT_FROM_EMAIL = "no-reply@oc.newalexandria.info"
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = SENDGRID_API_KEY
EMAIL_PORT = 587
EMAIL_USE_TLS = True

TEXTSERVER = os.getenv('TEXTSERVER', 'https://texts.newalexandria.info/graphql')
# URL for text upload endpoint of Textserver
TEXTSERVER_TEXT = os.getenv('TEXTSERVER_TEXT', 'https://texts.newalexandria.info/text')

# subdomain cookies
# do not set any subdomain cookies because we're supporting custom domain names now (homer.chs.harvard.edu)
# SESSION_COOKIE_DOMAIN = os.getenv('SESSION_COOKIE_DOMAIN', '.alexandria.local')
DOMAIN_NAME = os.getenv('DOMAIN_NAME', 'oc.newalexandria.info')
RENDERING_SERVER_URL = os.getenv('RENDERING_SERVER_URL', 'http://host.docker.internal:8082')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler'
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': './django_debug.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'opencommentary': {
            'handlers': ['console', 'file'],
            'propagate': True
        }
    },
}

# don't move these lines, otherwise this settings file will overwrite local
if DEBUG:
    try:
        from .settings_local import *
    except ImportError:
        pass
